server.port=8000

spring.security.user.name=temur
spring.security.user.password=temur


management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=My Super Cool App
info.app.description=A crazy fun app, yooohoo!
ifo.app.version=1.0.0